@import src/styles/common

$letter_spacing: 0.15px

.wrapper
  max-width: 628px

.title
  padding-bottom: 0

.tabs
  border-bottom: 1px solid $color_button_outline

.select
  padding-top: $space_normal

.file
  margin-top: $space_normal !important

.form
  display: flex
  flex-direction: column
  gap: $space_normal
  padding-top: $space_big

  & :global(.mat-form-field-wrapper)
    margin: 0

.buttonCancel
  letter-spacing: $letter_spacing
  width: auto
  min-width: 132px

.buttonEdit
  letter-spacing: $letter_spacing
  width: auto
  min-width: 144px

.buttons
  gap: $space_normal
  padding: 0
  justify-content: flex-end
  margin-top: -$space_mini

.post
  border: 1px solid $color_button_outline

.modal
  display: flex
  justify-content: center
  align-items: center

.close
  position: absolute
  right: 0
  top: 0
  margin: $space_normal
  padding: 0
  z-index: 2

.box
  display: flex
  flex-direction: column
  gap: $space_big
  max-width: 780px
  min-height: 200px
  max-height: 90%
  width: 100%
  position: relative
  padding: $space_normal
  border-radius: 0.25rem
  overflow: auto

.form
  display: flex
  flex-direction: column
  gap: $space_normal
